<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
      }

      body {
        background-image: url("img/audience1_1280x853.jpg");
        background-size: cover;
        position: relative;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        max-width: 1000px;
        justify-content: center;
        margin: 0 auto;
      }

      h1 {
        margin-top: -250px;
        text-align: center;
        margin-bottom: 90px;
        color: #ffc600;
        text-shadow: 0 0 10px black;
        font-size: 48px;
        font-family: "Courgette", cursive, sans-serif;
        letter-spacing: 2px;
      }

      .keys {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .key {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 60px;
        width: 60px;
        border: 3px solid black;
        border-radius: 10%;
        text-align: center;
        transition: all 0.07s;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }

      kbd {
        font-size: 25px;
      }

      span.sound {
        font-size: 10px;
        text-transform: uppercase;
        color: #000;
      }

      button {
        align-self: center;
        margin-top: 50px;
        padding: 6px 24px;
        border: 1px solid #ffaa22;
        border-radius: 6px;
        box-shadow: 0px 1px 4px 0px #333333;
        background: linear-gradient(to bottom, transparent 5%, #ffab23 100%);
        background-color: transparent;
        color: #ffee66;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1px;
        text-decoration: none;
        text-shadow: 1px 1px 6px black;
        cursor: pointer;
      }

      button:hover {
        background: linear-gradient(to bottom, #ffab23 5%, transparent 100%);
        background-color: transparent;
      }

      button:focus {
        position: relative;
        top: 1px;
        background: linear-gradient(to bottom, #ffab23 5%, transparent 100%);
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Let's play a little salsa</h1>
      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">bas</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">open</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">slap</span>
        </div>
        <div data-key="70" class="key f70">
          <kbd>F</kbd>
          <span class="sound">clave</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">clave timbales</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">mambo bell</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">cowbell</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">cascara</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">maracas</span>
        </div>
      </div>
      <button>PLAY CLAVE RHYTHM</button>
    </div>
    <audio data-key="65" src="sounds/bas1.m4a"></audio>
    <audio data-key="83" src="sounds/open.m4a"></audio>
    <audio data-key="68" src="sounds/slap 07.m4a"></audio>
    <audio data-key="70" class="f-sound" src="sounds/clave rumba 43.m4a"></audio>
    <audio data-key="71" src="sounds/clave timbales 41.m4a"></audio>
    <audio data-key="72" src="sounds/dzwonek duzy 39.m4a"></audio>
    <audio data-key="74" src="sounds/dzwnek mały 40.m4a"></audio>
    <audio data-key="75" src="sounds/cascara_36.m4a"></audio>
    <audio data-key="76" src="sounds/maracas.m4a"></audio>
  </body>

  <script>
    soundMaker = (e) => {
      console.log(e.keyCode);
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      console.log(audio);
      if (!audio) return;
      audio.currentTime = 0.8;
      if (e.keyCode === 65) audio.currentTime = 1.56;
      if (e.keyCode === 83) audio.currentTime = 0.85;
      if (e.keyCode === 68) audio.currentTime = 1.2;
      if (e.keyCode === 70) audio.currentTime = 1.25;
      if (e.keyCode === 71) audio.currentTime = 1.55;
      if (e.keyCode === 72) audio.currentTime = 1.35;
      if (e.keyCode === 74) audio.currentTime = 1.25;
      if (e.keyCode === 75) audio.currentTime = 0.9;
      if (e.keyCode === 76) audio.currentTime = 0.92;
      audio.play();
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      key.classList.add("playing");
    };

    function removeClass(e) {
      if (e.propertyName !== "transform") return;
      console.log(this);
      this.classList.remove("playing");
    }

    const keys = document.querySelectorAll(".key");
    keys.forEach((key) => key.addEventListener("transitionend", removeClass));
    window.addEventListener("keydown", soundMaker);

    const playBtn = document.querySelector("button");
    const fKey = document.querySelector(".f70");
    const fSound = document.querySelector(".f-sound");
    let number = 0;
    let playing = false;
    let intervalIndex;

    const musicPlay = () => {
      playing = !playing;
      if (playing === true) {
        intervalIndex = setInterval(function () {
          number += 125;
          console.log(number);
          if (number === 250 || number === 625 || number === 1000 || number === 1500 || number === 1750) {
            fKey.classList.add("playing");
            fSound.play();
            fSound.currentTime = 1.25;
          }
          if (number === 2000) {
            clearInterval(intervalIndex);
            number = 0;
          }
        }, 250);
      }

      console.log("ok");
    };
    playBtn.addEventListener("click", musicPlay);
  </script>
</html>
